{
  "name": "Coyote",
  "version": "1.0.0",
  "description": "Backend of Clash Of Friends",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/**/*.js",
    "lint": "eslint **.js src/**.js"
  },
  "author": "Julien Biefer, Léo Cortès, Johanna Melly",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.14"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "mocha": "^5.2.0"
  }
}
